\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{2}}
\newlabel{ux306fux3058ux3081ux306b}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}問題設定}{2}}
\newlabel{ux554fux984cux8a2dux5b9a}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}設計目的}{2}}
\newlabel{ux8a2dux8a08ux76eeux7684}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}食品撹拌ロボットの製品目標値・設計仕様}{2}}
\newlabel{ux98dfux54c1ux64b9ux62ccux30edux30dcux30c3ux30c8ux306eux88fdux54c1ux76eeux6a19ux5024ux8a2dux8a08ux4ed5ux69d8}{{2.2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{2}}
\newlabel{first-spec}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ロボットの設計}{2}}
\newlabel{ux30edux30dcux30c3ux30c8ux306eux8a2dux8a08}{{2.3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 設計した土台の形状}}{3}}
\newlabel{default-base}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 設計した軸の形状}}{3}}
\newlabel{default-shaft}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 設計したアームの形状}}{3}}
\newlabel{default-robot-arm}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ミキサーのブレード}}{3}}
\newlabel{brade}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 基準ロボットの概形}}{3}}
\newlabel{robot-arm}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 食品材料を入れる容器}}{4}}
\newlabel{container-model}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 容器にロボットを設置した様子}}{4}}
\newlabel{container-with-robot}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 手先加速度をあげるために再設計したアーム}}{4}}
\newlabel{light-arm-model}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 強度を考慮して再設計したアーム}}{4}}
\newlabel{strong-arm-model}{{9}{4}}
\newlabel{3-arm}{{2.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 設計した3種類のアームロボット}}{5}}
\newlabel{3-arm}{{10}{5}}
\newlabel{3-arm}{{2.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}基準となるロボットの解析}{5}}
\newlabel{ux57faux6e96ux3068ux306aux308bux30edux30dcux30c3ux30c8ux306eux89e3ux6790}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}基準ロボットの構造解析}{5}}
\newlabel{ux57faux6e96ux30edux30dcux30c3ux30c8ux306eux69cbux9020ux89e3ux6790}{{3.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}慣性モーメントの解析}{5}}
\newlabel{ux6163ux6027ux30e2ux30fcux30e1ux30f3ux30c8ux306eux89e3ux6790}{{3.1.1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces }}{5}}
\newlabel{basis-robot-data}{{2}{5}}
\newlabel{heiko}{{1}{5}}
\newlabel{kansei}{{2}{6}}
\newlabel{solveBasisKanseiG}{{3}{6}}
\newlabel{solveBasisKansei}{{4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}応力の解析}{6}}
\newlabel{ux5fdcux529bux306eux89e3ux6790}{{3.1.2}{6}}
\newlabel{default-magemoment}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 基準ロボットの応力図}}{7}}
\newlabel{basis-ouryoku}{{11}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 基準ロボットの応力解析結果}}{7}}
\newlabel{default-ouryoku-result}{{12}{7}}
\newlabel{default-magemoment-calc}{{6}{7}}
\newlabel{default-ouryoku}{{7}{7}}
\newlabel{default-danmen}{{8}{7}}
\newlabel{default-danmen-calc}{{9}{7}}
\newlabel{default-ouryoku-calc}{{10}{8}}
\newlabel{basic-anzen}{{11}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}変位の解析}{8}}
\newlabel{ux5909ux4f4dux306eux89e3ux6790}{{3.1.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 基準ロボットの変位分布}}{8}}
\newlabel{basis-heni}{{13}{8}}
\newlabel{suityoku}{{12}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 基準ロボットの変位解析結果}}{9}}
\newlabel{default-heni-result}{{14}{9}}
\newlabel{sendan}{{13}{9}}
\newlabel{castigliano}{{14}{9}}
\newlabel{danseienergy}{{15}{9}}
\newlabel{castigliano-calc}{{16}{9}}
\newlabel{tawami-calc}{{17}{9}}
\newlabel{danmen-niji}{{18}{9}}
\newlabel{calc-heni}{{19}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}基準ロボットの機構解析}{10}}
\newlabel{ux57faux6e96ux30edux30dcux30c3ux30c8ux306eux6a5fux69cbux89e3ux6790}{{3.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 基準ロボットの各種座標系}}{10}}
\newlabel{basis-tesaki}{{15}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces }}{10}}
\newlabel{basis-dh-link}{{3}{10}}
\newlabel{kaiten-houteisiki}{{20}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 基準ロボットのアームの関節回転角}}{11}}
\newlabel{basis-kaiten}{{16}{11}}
\newlabel{kaiten-houteisiki-calc}{{21}{11}}
\newlabel{basis-deg}{{22}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces シミュレーション結果と理論解の回転角度の比較}}{11}}
\newlabel{compare}{{17}{11}}
\newlabel{basic-niji-kinji}{{23}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 手先速度のシミュレーション結果}}{12}}
\newlabel{basis-tesaki-sokudo}{{18}{12}}
\newlabel{basic-ddeg}{{24}{12}}
\newlabel{hand-vel}{{25}{12}}
\newlabel{b-hand-velocity}{{26}{12}}
\newlabel{teaki-kinji}{{27}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 手先加速度の理論解と数値解の比較}}{13}}
\newlabel{bacic-acc}{{19}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}手先加速度をあげるために再設計したロボットの解析}{13}}
\newlabel{ux624bux5148ux52a0ux901fux5ea6ux3092ux3042ux3052ux308bux305fux3081ux306bux518dux8a2dux8a08ux3057ux305fux30edux30dcux30c3ux30c8ux306eux89e3ux6790}{{4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}手先加速度をあげるために再設計したロボットの構造解析}{13}}
\newlabel{ux624bux5148ux52a0ux901fux5ea6ux3092ux3042ux3052ux308bux305fux3081ux306bux518dux8a2dux8a08ux3057ux305fux30edux30dcux30c3ux30c8ux306eux69cbux9020ux89e3ux6790}{{4.1}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}慣性モーメントの解析}{13}}
\newlabel{ux6163ux6027ux30e2ux30fcux30e1ux30f3ux30c8ux306eux89e3ux6790}{{4.1.1}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces }}{13}}
\newlabel{light-robot-data}{{4}{13}}
\newlabel{solveLightKansei}{{28}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces }}{14}}
\newlabel{compare-basic-light-mass}{{5}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}応力の解析}{14}}
\newlabel{ux5fdcux529bux306eux89e3ux6790}{{4.1.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 手先加速度を重視したロボットの構造解析の応力図}}{14}}
\newlabel{light-ouryoku}{{20}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 手先加速度を上げるために再設計したロボットの応力解析結果}}{14}}
\newlabel{light-ouryoku-result}{{21}{14}}
\newlabel{light-magemoment}{{29}{14}}
\newlabel{light-magemoment-calc}{{30}{15}}
\newlabel{light-danmen-calc}{{31}{15}}
\newlabel{light-ouryoku}{{32}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 同部位にかかる応力の大きさの比較}}{15}}
\newlabel{ouryoku-compare-basic-light}{{22}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}変位の解析}{16}}
\newlabel{ux5909ux4f4dux306eux89e3ux6790}{{4.1.3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 手先加速度を上げるために再設計したロボットの変位分布}}{16}}
\newlabel{light-heni}{{23}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 手先加速度を上げるために再設計したロボットの変位解析結果}}{16}}
\newlabel{light-heni-result}{{24}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}手先加速度をあげるために再設計したロボットの機構解析}{16}}
\newlabel{ux624bux5148ux52a0ux901fux5ea6ux3092ux3042ux3052ux308bux305fux3081ux306bux518dux8a2dux8a08ux3057ux305fux30edux30dcux30c3ux30c8ux306eux6a5fux69cbux89e3ux6790}{{4.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 手先加速度を重視し再設計したロボットの各種座標系}}{17}}
\newlabel{light-tesaki}{{25}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces }}{17}}
\newlabel{light-dh-link}{{6}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 手先加速度を上げるために再設計したロボットのアームの関節回転角}}{17}}
\newlabel{strong-kaiten}{{26}{17}}
\newlabel{light-kaiten-houteisiki-calc}{{33}{17}}
\newlabel{light-deg}{{34}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces シミュレーション結果と理論解の回転角度の比較}}{18}}
\newlabel{compare-light}{{27}{18}}
\newlabel{light-niji-kinji}{{35}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces 手先速度のシミュレーション結果}}{18}}
\newlabel{light-tesaki-sokudo}{{28}{18}}
\newlabel{light-ddeg}{{36}{18}}
\newlabel{light-hand-vel}{{37}{19}}
\newlabel{light-hand-velocity}{{38}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces 手先速度のシミュレーション結果と理論解の比較}}{19}}
\newlabel{light-compare-vel}{{29}{19}}
\newlabel{light-teaki-kinji}{{39}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5}強度を考慮し再設計したロボットの解析}{19}}
\newlabel{ux5f37ux5ea6ux3092ux8003ux616eux3057ux518dux8a2dux8a08ux3057ux305fux30edux30dcux30c3ux30c8ux306eux89e3ux6790}{{5}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces 手先加速度の理論解と数値解の比較}}{20}}
\newlabel{light-acc}{{30}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}強度を考慮し再設計したロボットの構造解析}{20}}
\newlabel{ux5f37ux5ea6ux3092ux8003ux616eux3057ux518dux8a2dux8a08ux3057ux305fux30edux30dcux30c3ux30c8ux306eux69cbux9020ux89e3ux6790}{{5.1}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces }}{20}}
\newlabel{strong-robot-data}{{7}{20}}
\newlabel{solveStrongKansei}{{40}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces }}{21}}
\newlabel{compare-basic-strong-mass}{{8}{21}}
\newlabel{bisyo-kansei}{{41}{21}}
\newlabel{bisyo}{{42}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}応力の解析}{21}}
\newlabel{ux5fdcux529bux306eux89e3ux6790}{{5.1.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces 強度を重視したロボットの構造解析の応力図}}{21}}
\newlabel{strong-ouryoku}{{31}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces 強度を重視したロボットの応力解析結果}}{22}}
\newlabel{strong-ouryoku-result}{{32}{22}}
\newlabel{strong-anzen}{{43}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}変位の解析}{22}}
\newlabel{ux5909ux4f4dux306eux89e3ux6790}{{5.1.2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces 強度を上げるために再設計したロボットの変位分布}}{22}}
\newlabel{strong-heni}{{33}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces 強度を上げるために再設計したロボットの変位解析結果}}{23}}
\newlabel{strong-heni-result}{{34}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}強度をあげるために再設計したロボットの機構解析}{23}}
\newlabel{ux5f37ux5ea6ux3092ux3042ux3052ux308bux305fux3081ux306bux518dux8a2dux8a08ux3057ux305fux30edux30dcux30c3ux30c8ux306eux6a5fux69cbux89e3ux6790}{{5.2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces 強度を考慮し再設計したロボットの各種座標系}}{23}}
\newlabel{strong-tesaki}{{35}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces }}{23}}
\newlabel{strong-dh-link}{{9}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces 強度をあげるために再設計したロボットのアームの関節回転角}}{23}}
\newlabel{strong-kaiten}{{36}{23}}
\newlabel{strong-niji-kinji}{{44}{24}}
\newlabel{strong-kaiten-houteisiki-calc}{{45}{24}}
\newlabel{strong-deg}{{46}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces シミュレーション結果と理論解の回転角度の比較}}{24}}
\newlabel{strong-compare}{{37}{24}}
\newlabel{strong-ddeg}{{47}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces 手先速度のシミュレーション結果}}{25}}
\newlabel{strong-tesaki-sokudo}{{38}{25}}
\newlabel{strong-hand-vel}{{48}{25}}
\newlabel{strong-hand-velocity}{{49}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces 手先速度のシミュレーション結果と理論解の比較}}{25}}
\newlabel{strong-compare-vel}{{39}{25}}
\newlabel{strong-teaki-kinji}{{50}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces 手先加速度の理論解と数値解の比較}}{26}}
\newlabel{strong-acc}{{40}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {6}製品目標値を満たすロボットの設計}{26}}
\newlabel{ux88fdux54c1ux76eeux6a19ux5024ux3092ux6e80ux305fux3059ux30edux30dcux30c3ux30c8ux306eux8a2dux8a08}{{6}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}最終のロボットアームの形状}{26}}
\newlabel{ux6700ux7d42ux306eux30edux30dcux30c3ux30c8ux30a2ux30fcux30e0ux306eux5f62ux72b6}{{6.1}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces アームの最終形状}}{26}}
\newlabel{last-robot-arm}{{41}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}最終のロボットアームの各種値}{27}}
\newlabel{ux6700ux7d42ux306eux30edux30dcux30c3ux30c8ux30a2ux30fcux30e0ux306eux5404ux7a2eux5024}{{6.2}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces }}{27}}
\newlabel{last-robot-data}{{10}{27}}
\newlabel{solvelastKansei}{{51}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}最終のロボットアームの応力及び変位}{27}}
\newlabel{ux6700ux7d42ux306eux30edux30dcux30c3ux30c8ux30a2ux30fcux30e0ux306eux5fdcux529bux53caux3073ux5909ux4f4d}{{6.3}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces 最終のロボットアームの応力図}}{27}}
\newlabel{last-ouryoku}{{42}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces 最終ロボットの応力解析結果}}{28}}
\newlabel{last-ouryoku-result}{{43}{28}}
\newlabel{last-anzen}{{52}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces 最終ロボットの変位分布}}{28}}
\newlabel{last-heni}{{44}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces 最終ロボットの変位解析結果}}{28}}
\newlabel{last-heni-result}{{45}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}最終ロボットの機構解析について}{28}}
\newlabel{ux6700ux7d42ux30edux30dcux30c3ux30c8ux306eux6a5fux69cbux89e3ux6790ux306bux3064ux3044ux3066}{{6.4}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces 最終ロボットのアームの関節回転角}}{29}}
\newlabel{last-kaiten}{{46}{29}}
\newlabel{last-deg}{{53}{29}}
\newlabel{last-ddeg}{{54}{29}}
\newlabel{last-hand-vel}{{55}{29}}
\newlabel{hand-velocity}{{56}{29}}
\newlabel{last-kinji}{{57}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces 手先速度のシミュレーション結果}}{30}}
\newlabel{last-tesaki-sokudo}{{47}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}製品目標値との比較}{30}}
\newlabel{ux88fdux54c1ux76eeux6a19ux5024ux3068ux306eux6bd4ux8f03}{{6.5}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces }}{30}}
\newlabel{last-spec}{{11}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {7}おわりに}{30}}
\newlabel{ux304aux308fux308aux306b}{{7}{30}}
