\contentsline {section}{\numberline {1}はじめに}{2}
\contentsline {section}{\numberline {2}問題設定}{2}
\contentsline {subsection}{\numberline {2.1}設計目的}{2}
\contentsline {subsection}{\numberline {2.2}食品撹拌ロボットの製品目標値・設計仕様}{2}
\contentsline {subsection}{\numberline {2.3}ロボットの設計}{2}
\contentsline {section}{\numberline {3}基準となるロボットの解析}{5}
\contentsline {subsection}{\numberline {3.1}基準ロボットの構造解析}{5}
\contentsline {subsubsection}{\numberline {3.1.1}慣性モーメントの解析}{5}
\contentsline {subsubsection}{\numberline {3.1.2}応力の解析}{6}
\contentsline {subsubsection}{\numberline {3.1.3}変位の解析}{8}
\contentsline {subsection}{\numberline {3.2}基準ロボットの機構解析}{10}
\contentsline {section}{\numberline {4}手先加速度をあげるために再設計したロボットの解析}{13}
\contentsline {subsection}{\numberline {4.1}手先加速度をあげるために再設計したロボットの構造解析}{13}
\contentsline {subsubsection}{\numberline {4.1.1}慣性モーメントの解析}{13}
\contentsline {subsubsection}{\numberline {4.1.2}応力の解析}{14}
\contentsline {subsubsection}{\numberline {4.1.3}変位の解析}{16}
\contentsline {subsection}{\numberline {4.2}手先加速度をあげるために再設計したロボットの機構解析}{16}
\contentsline {section}{\numberline {5}強度を考慮し再設計したロボットの解析}{19}
\contentsline {subsection}{\numberline {5.1}強度を考慮し再設計したロボットの構造解析}{20}
\contentsline {subsubsection}{\numberline {5.1.1}応力の解析}{21}
\contentsline {subsubsection}{\numberline {5.1.2}変位の解析}{22}
\contentsline {subsection}{\numberline {5.2}強度をあげるために再設計したロボットの機構解析}{23}
\contentsline {section}{\numberline {6}製品目標値を満たすロボットの設計}{26}
\contentsline {subsection}{\numberline {6.1}最終のロボットアームの形状}{26}
\contentsline {subsection}{\numberline {6.2}最終のロボットアームの各種値}{27}
\contentsline {subsection}{\numberline {6.3}最終のロボットアームの応力及び変位}{27}
\contentsline {subsection}{\numberline {6.4}最終ロボットの機構解析について}{28}
\contentsline {subsection}{\numberline {6.5}製品目標値との比較}{30}
\contentsline {section}{\numberline {7}おわりに}{30}
